
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=test_user
spring.r2dbc.password=test_password

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=test_user
spring.flyway.password=test_password
spring.flyway.schemas=public